{
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P8TS905\\ANHBH;Database=Demo78Invoice;User Id=sa;Password=123456;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=LAPTOP-NJV7SCPH\\ANHBH;Database=BKSOFT78Invoice;User Id=sa;Password=123456;MultipleActiveResultSets=true",
    //"FormatConnection": "Server=10.10.20.11;Database={0};User Id=sa;Password=Bk9108vn;MultipleActiveResultSets=true"
    "FormatConnection": "Server=DESKTOP-P8TS905\\ANHBH;Database={0};User Id=sa;Password=123456;MultipleActiveResultSets=true"
    //"FormatConnection": "Server=LAPTOP-NJV7SCPH\\ANHBH;Database={0};User Id=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "Config": {
    "LinkSearchInvoice": "https://hoadon.pmbk.vn/tra-cuu-hoa-don",
    "TaxCode": "0200784873",
    "UnitName": "Hóa đơn Bách Khoa - Công ty Cổ phần Thiết bị điện - điện tử Bách Khoa"
  },
  //"TVanAccount": {
  //  "Url": "http://tvan78.softdreams.vn",
  //  "TaxCode": "0200784873",
  //  "UserName": "0200784873",
  //  "PassWord": "12345678"
  //},
  "TVanAccount": {
    "Url": "https://tvan.easyinvoice.com.vn",
    "TaxCode": "0200784873",
    "UserName": "NCC0200784873",
    "PassWord": "VdgMe#cI!rkf"
  },
  "Email": {
    "fromMail": "hotro@pmbk.vn",
    "pass": "pmbk@2019"
  }
}
